{
  "name": "mosaic-cli",
  "version": "0.0.1",
  "description": "CLI tool for creating and building Mosaic applications.",
  "type": "module",
  "main": "mosaic-cli.mjs",
  "exports": {},
  "bin": {
    "mosaic": "./mosaic-cli.mjs"
  },
  "scripts": {
    "update-platforms": "npm install --save github:wazybr/mosaic-web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wazybr/mosaic-cli.git"
  },
  "author": "wazybr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wazybr/mosaic-cli/issues"
  },
  "homepage": "https://github.com/wazybr/mosaic-cli#readme",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "minimist": "^1.2.5",
    "mosaic-web": "github:wazybr/mosaic-web"
  }
}
